<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7Maroto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    
    h1 {
      margin: 0;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      overflow: hidden;
    }
    nav li {
      float: left;
    }
    
    nav li a {
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    nav li a:hover {
      background-color: #ddd;
    }
    
    main {
      padding: 20px;
    }
    
    section {
      margin-bottom: 20px;
    }
    
    h2 {
      color: #333;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>7Maroto</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="comandos.html">Comandos</a></li>
      <li><a href="termos.html">Termos</a></li>
    </ul>
  </nav>

<section id="commands">
    <h2>Comandos por prefixo 7 ou slash command usando o /</h2>
    <ul>
      <li>Todos os comandos fora os 2 últimos de anti comandos, são compativeis com slash command, ou seja, ao digitar /, aparecerá todos os comandos disponível pelo bot</li>
      <li>7p ou 7play ou outros comando de músicas - Sistema de músicas, como tocar, pausar, parar e etc.</li>
      <li>7av, 7gav, 7bn ou 7userinfo - Mostra um desses itens do seu perfil ou de perfil de algum membro do servidor ou usuário do Discord.</li>
      <li>7autorole ID DO CARGO/MENÇÃO DO CARGO - Configura um cargo para os membros novos receber assim que entrar no servidor.</li>
      <li>7cmdchat- Use no chat de comandos o comando 7cmdchat pra configurar esse chat como chat de comandos;</li>
      <li>7nocmd -  Utilize o comando no chat que você queira configurar na blacklist em seguida o bot pedirá os prefixos, digite igual o exemplo respitando espaço e vírgula, exemplo: m!, s!, ch! </li>
      <li>Ao usar os 2 últimos comandos, caso você queira reconfigurar, se usar no chat novamente que foi configurado, ele irá resetar salvando as novas alterações, lembre-se que é possível utilizar em outros chats também.</li>
      <li>7cmdchat- Use no chat de comandos o comando 7cmdchat pra configurar esse chat como chat de comandos;</li>
    </ul>
  </section>
</html>
