<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7Maroto Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    
    h1 {
      margin: 0;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      overflow: hidden;
    }
    nav li {
      float: left;
    }
    
    nav li a {
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    nav li a:hover {
      background-color: #ddd;
    }
    
    main {
      padding: 20px;
    }
    
    section {
      margin-bottom: 20px;
    }
    
    h2 {
      color: #333;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>7Maroto</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#commands">Comandos</a></li>
      <li><a href="#terms">Termos</a></li>
    </ul>
  </nav>
  
  <main>
    <section id="home">
      <h2>Bem-vindo ao site do 7Maroto</h2>
      <p>Este é um site dedicado ao nosso bot incrível, que tem sistema de auto cargo, auto mod (Moderador de comunidade pra anti spam, flood e etc);
      <p>Além de ser um excelente bot de música que suporta maioria ou todas as plataformas e com um ótimo servidor dedicado, assim o bot não trava ao usar outros comandos enquanto toca músicas/playlist
      <p>Link para adicionar o bot no teu servidor https://discord.com/api/oauth2/authorize?client_id=1034060923356327986&permissions=8&scope=applications.commands%20bot
    </section>
    
    <section id="commands">
      <h2>Comandos por prefixo 7 ou slash command usando o /</h2>
      <ul>
        <li>Todos os comandos fora os 2 últimos de anti comandos, são compativeis com slash command, ou seja, ao digitar /, aparecerá todos os comandos disponível pelo bot</li>
        <li>7p ou 7play ou outros comando de músicas - Sistema de músicas, como tocar, pausar, parar e etc.</li>
        <li>7av, 7gav, 7bn ou 7userinfo - Mostra um desses itens do seu perfil ou de perfil de algum membro do servidor ou usuário do Discord.</li>
        <li>7autorole ID DO CARGO/MENÇÃO DO CARGO - Configura um cargo para os membros novos receber assim que entrar no servidor.</li>
        <li>7cmdchat- Use no chat de comandos o comando 7cmdchat pra configurar esse chat como chat de comandos;</li>
        <li>7nocmd -  Utilize o comando no chat que você queira configurar na blacklist em seguida o bot pedirá os prefixos, digite igual o exemplo respitando espaço e vírgula, exemplo: m!, s!, ch! </li>
        <li>Ao usar os 2 últimos comandos, caso você queira reconfigurar, se usar no chat novamente que foi configurado, ele irá resetar salvando as novas alterações, lembre-se que é possível utilizar em outros chats também.</li>
        <li>7cmdchat- Use no chat de comandos o comando 7cmdchat pra configurar esse chat como chat de comandos;</li>
      </ul>
    </section>
    
    <section id="terms">
      <h2>Termos</h2>
      <p>Aqui estão os termos de uso e privacidade para o uso do bot 7Maroto
      <p>Ids de servidores e cargos salvos em comandos de autorole, ids de chat e servidor salvos em comandos pra configurar chat comandos junto com prefixos pra ficar proibido em chat errado;
      <p>Os mesmos são armazenado no banco de dados do bot pra um bom funcionamento dos sistemas citados, sendo assim, é impossível corromper ou perder todos os ids salvos caso aja uma reinicialização do bot pra aplicar atualização;</p>
      <p>Se você aceita os termos e serviços do bot, você aceita que o bot tenha permissão de administrador, pra um ótimo funcionamento de todos os comandos, como comando de música em canal privada;
      <p>Uso de comandos que requer certas permissões e sistema de autorole (Cargo automático assim que entra no servidor) e sistema de chat de comandos com prefixos proibidos pra proibir comanmdos em chats errados entre outros comandos.
