<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7Maroto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    
    h1 {
      margin: 0;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      overflow: hidden;
    }
    nav li {
      float: left;
    }
    
    nav li a {
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    nav li a:hover {
      background-color: #ddd;
    }
    
    main {
      padding: 20px;
    }
    
    section {
      margin-bottom: 20px;
    }
    
    h2 {
      color: #333;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>7Maroto</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="comandos.html">Comandos</a></li>
      <li><a href="termos.html">Termos</a></li>
    </ul>
  </nav>

  <section id="terms">
    <h2>Termos</h2>
    <p>Aqui estão os termos de uso e privacidade para o uso do bot 7Maroto
    <p>Ids de servidores e cargos salvos em comandos de autorole, ids de chat e servidor salvos em comandos pra configurar chat comandos junto com prefixos pra ficar proibido em chat errado;
    <p>Os mesmos são armazenado no banco de dados do bot pra um bom funcionamento dos sistemas citados, sendo assim, é impossível corromper ou perder todos os ids salvos caso aja uma reinicialização do bot pra aplicar atualização;</p>
    <p>Se você aceita os termos e serviços do bot, você aceita que o bot tenha permissão de administrador, pra um ótimo funcionamento de todos os comandos, como comando de música em canal privada;
    <p>Uso de comandos que requer certas permissões e sistema de autorole (Cargo automático assim que entra no servidor) e sistema de chat de comandos com prefixos proibidos pra proibir comanmdos em chats errados entre outros comandos.
